











buffertabs.toggle-vis.label=BufferTabs


options.buffertabs.label=BufferTabs


# Menu





















# Actions
buffertabs.insert-name.label=ファイル名を挿入
buffertabs.insert-path.label=ファイルパスを挿入
buffertabs.copy-name.label=ファイル名をコピー
buffertabs.copy-path.label=ファイルパスをコピー
buffertabs.closeall-except-active.label=他をすべて閉じる
buffertabs.toggle-docks.label=ドック表示の切り替え
global-bufferset.label=グローバルバッファセット
view-bufferset.label=ビューバッファセット
editpane-bufferset.label=編集ペインバッファセット
# Default values







# Option labels
options.buffertabs.enable.label=Enable BufferTabs by default
options.buffertabs.icons.label=Use icons to show buffer modified status
options.buffertabs.popup.label=Enable right-click popup menu
options.buffertabs.location.label=Location of BufferTabs:
options.buffertabs.color-tabs.label=Enable colored tabs
options.buffertabs.color-selected.label=Colorize selected tab:
options.buffertabs.color-mute.label=Mute colors
options.buffertabs.color-variation.label=Show small variation in tab colors
options.buffertabs.color-background.label=Colorize tab backgrounds
options.buffertabs.color-foreground.label=Colorize tab titles
options.buffertabs.color-selected-background.label= Background
options.buffertabs.color-selected-foreground.label= Title
options.buffertabs.color-tabs.separator=Options for colored BufferTabs
options.buffertabs.close-tab-on.double-left-click.label=double left click
options.buffertabs.close-tab-on.single-middle-click.label=single middle click
options.buffertabs.close-tab-on.label=Close tab on:
options.buffertabs.mouse-options.label=Mouse Options
options.buffertabs.layout-and-style-options.label=Layout and Style Options


